<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titles</title>
</head>
<body style="background-color: grey;">
    <div style="font-size: 50px; font-family: Impact; text-align: center;">
        <a href="../index.html">LMS</a>
    </div>

    <h1 style="font-style: italic; color: white;">Titles</h1>
    <p><a href="books.html">Books</a></p>
    <img src="https://shorturl.at/nBRW7" alt="Book" width="100px">
    <br>
    <p><a href="dvd.html">DVD</a></p>
    <img src="https://shorturl.at/bkpNQ" alt="DVD" width="100px">
    <br>
</body>
</html>
